{
  "name": "v46hansyoku-prologue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "stage": "node scripts/stage-assets.mjs",
    "check:source": "node scripts/check-source.mjs",
    "check:plan": "node ../shared/qa/validate-preproduction.mjs . render",
    "check": "tsc --noEmit",
    "voice:prologue": "node scripts/generate-voicevox.mjs",
    "subtitles": "node scripts/build-subtitles.mjs",
    "render:prologue": "remotion render src/index.tsx V46HansyokuPrologue out/v46-prologue.mp4 --codec=h264 --crf=18 --concurrency=4",
    "render:revised": "remotion render src/index.tsx V46HansyokuPrologue out/v46-prologue-review-r1.mp4 --codec=h264 --crf=18 --concurrency=4",
    "check:chapter1:source": "node scripts/check-chapter1-source.mjs",
    "stage:chapter1": "node scripts/stage-chapter1-assets.mjs",
    "voice:chapter1": "node scripts/generate-chapter1-voicevox.mjs",
    "subtitles:chapter1": "node scripts/build-chapter1-subtitles.mjs",
    "render:chapter1": "remotion render src/chapter1-index.tsx V46HansyokuChapter1 out/v46-chapter1.mp4 --codec=h264 --crf=18 --concurrency=4",
    "qa:chapter1": "node scripts/generate-chapter1-contact-sheet.mjs out/v46-chapter1.mp4 out/chapter1-contact-sheet.jpg",
    "check:chapter1": "tsc --noEmit -p tsconfig.chapter1.json"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.7.0"
  }
}
