{
  "name": "v46hansyoku-prologue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "stage": "node scripts/stage-assets.mjs",
    "check:source": "node scripts/check-source.mjs",
    "check:plan": "node ../shared/qa/validate-preproduction.mjs . render",
    "check": "tsc --noEmit",
    "voice:prologue": "node scripts/generate-voicevox.mjs",
    "subtitles": "node scripts/build-subtitles.mjs",
    "render:prologue": "remotion render src/index.tsx V46HansyokuPrologue out/v46-prologue.mp4 --codec=h264 --crf=18 --concurrency=4",
    "render:revised": "remotion render src/index.tsx V46HansyokuPrologue out/v46-prologue-review-r1.mp4 --codec=h264 --crf=18 --concurrency=4",
    "check:chapter1:source": "node scripts/check-chapter1-source.mjs",
    "stage:chapter1": "node scripts/stage-chapter1-assets.mjs",
    "voice:chapter1": "node scripts/generate-chapter1-voicevox.mjs",
    "subtitles:chapter1": "node scripts/build-chapter1-subtitles.mjs",
    "render:chapter1": "remotion render src/chapter1-index.tsx V46HansyokuChapter1 out/v46-chapter1.mp4 --codec=h264 --crf=18 --concurrency=4",
    "qa:chapter1": "node scripts/generate-chapter1-contact-sheet.mjs out/v46-chapter1.mp4 out/chapter1-contact-sheet.jpg",
    "check:chapter1": "tsc --noEmit -p tsconfig.chapter1.json",
    "check:remaining": "tsc --noEmit -p tsconfig.remaining.json",
    "check:chapter2:source": "node scripts/check-remaining-source.mjs chapter2",
    "stage:chapter2": "node scripts/stage-remaining-assets.mjs chapter2",
    "voice:chapter2": "node scripts/generate-remaining-voicevox.mjs chapter2",
    "subtitles:chapter2": "node scripts/build-remaining-subtitles.mjs chapter2",
    "render:chapter2": "remotion render src/chapter2-index.tsx V46HansyokuChapter2 out/v46-chapter2.mp4 --codec=h264 --crf=18 --concurrency=4",
    "qa:chapter2": "node scripts/generate-remaining-contact-sheet.mjs chapter2",
    "check:chapter3:source": "node scripts/check-remaining-source.mjs chapter3",
    "stage:chapter3": "node scripts/stage-remaining-assets.mjs chapter3",
    "voice:chapter3": "node scripts/generate-remaining-voicevox.mjs chapter3",
    "subtitles:chapter3": "node scripts/build-remaining-subtitles.mjs chapter3",
    "render:chapter3": "remotion render src/chapter3-index.tsx V46HansyokuChapter3 out/v46-chapter3.mp4 --codec=h264 --crf=18 --concurrency=4",
    "qa:chapter3": "node scripts/generate-remaining-contact-sheet.mjs chapter3",
    "check:chapter4:source": "node scripts/check-remaining-source.mjs chapter4",
    "stage:chapter4": "node scripts/stage-remaining-assets.mjs chapter4",
    "voice:chapter4": "node scripts/generate-remaining-voicevox.mjs chapter4",
    "subtitles:chapter4": "node scripts/build-remaining-subtitles.mjs chapter4",
    "render:chapter4": "remotion render src/chapter4-index.tsx V46HansyokuChapter4 out/v46-chapter4.mp4 --codec=h264 --crf=18 --concurrency=4",
    "qa:chapter4": "node scripts/generate-remaining-contact-sheet.mjs chapter4",
    "check:epilogue:source": "node scripts/check-remaining-source.mjs epilogue",
    "stage:epilogue": "node scripts/stage-remaining-assets.mjs epilogue",
    "voice:epilogue": "node scripts/generate-remaining-voicevox.mjs epilogue",
    "subtitles:epilogue": "node scripts/build-remaining-subtitles.mjs epilogue",
    "render:epilogue": "remotion render src/epilogue-index.tsx V46HansyokuEpilogue out/v46-epilogue.mp4 --codec=h264 --crf=18 --concurrency=4",
    "qa:epilogue": "node scripts/generate-remaining-contact-sheet.mjs epilogue"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.7.0"
  }
}
